<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./build/css/app.css">
</head>

<body>
    <header class="menu ">
        <div class=" menu__grid">
            <!--Logo-->
            <img src="./src/img/logo_blackout.png" alt="logo Blackout" class="menu__logox2">
            <!--Logo-->

            <!--boton hamburguesa-->
            <button id="boton-hamburguesa" class="menu__boton-hamburguesa">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </span>
            </button>
            <!--boton hamburguesa-->

            <!--Nav-->
            <nav id="menu-hamburguesa">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bag-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg></a></li>
                </ul>
            </nav>
            <!--Nav-->
        </div>

    </header>

    <section class="productos">
        <div class="productos__grid">


            <div class="productos__playera">
                <img src="./src/img/playera_disco_azul.png" alt="playera" class="productos__imagen">
                <h3>Playera color azul</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>

            <div class="productos__playera">
                <img src="./src/img/playera_logo_negra.png" alt="playera" class="productos__imagen">
                <h3>Playera color negra</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>

            <div class="productos__playera">
                <img src="./src/img/playera_disco_rojo.png" alt="playera" class="productos__imagen">
                <h3>Playera color rojo</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>


        </div>
        <div class="productos__grid">
            <div class="productos__playera">
                <img src="./src/img/playera_logo_azul.png" alt="playera" class="productos__imagen">
                <h3>Playera color azul</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>

            <div class="productos__playera">
                <img src="./src/img/playera_disco_negra.png" alt="playera" class="productos__imagen">
                <h3>Playera color negra</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>

            <div class="productos__playera">
                <img src="./src/img/playera_logo_rojo.png" alt="playera" class="productos__imagen">
                <h3>Playera color rojo</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>
        </div>

        <div class="productos__grid">
            <div class="productos__playera">
                <img src="./src/img/playera_disco_gris.png" alt="playera" class="productos__imagen">
                <h3>Playera color azul</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>

            <div class="productos__playera">
                <img src="./src/img/disco_producto.png" alt="playera" class="productos__imagen">
                <h3>Album Soles al mar</h3>
                <p>$590 mxn</p>
                <button class="productos__button"> <a href="nuevoalbum.html">Ver producto > </a> </button>
            </div>

            <div class="productos__playera">
                <img src="./src/img/playera_logo_gris.png" alt="playera" class="productos__imagen">
                <h3>Playera color rojo</h3>
                <p>$250 mxn</p>
                <button class="productos__button"> <a href="">Ver producto > </a> </button>
            </div>
        </div>
    </section>






    <footer class="footer">
        <div class="footer__grid">
            <!--Logo-->
            <div>
                <img src="./src/img/logo_blackout_blanco.png" alt="logo Blackout" class="footer__logo">
            </div>
            <!--Logo-->


            <div>

                <nav>
                    <ul class="footer__ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                                </svg></a></li>
                    </ul>
                </nav>
            </div>
            <!--Nav-->
            <!--Nav-->

        </div>
    </footer>



    <script>
        document.getElementById("boton-hamburguesa").addEventListener("click", function () {
            var menu = document.getElementById("menu-hamburguesa");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        });
    </script>

    <script>
        document.getElementById("boton-hamburguesa").addEventListener("click", function () {
            var menu = document.getElementById("menu-hamburguesa");
            if (menu.style.display === "flex") {
                menu.style.display = "flex";
            } else {
                menu.style.display = "flex";
            }

            menu.classList.toggle("mostrando");
            // icono.classList.toggle("rotar");
        });
    </script>
</body>

</html>